<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=bhai" rel="stylesheet">
    <title>Gaurav Fitness</title>
    <style>
        .container{
            position: fixed;
            width:100%;
        }
        body {
            background-image: url('bg.jpg');
            background-size: 1400px;
            color: white;
        }

        .left {
            /* border: yellow 2px solid; */
            display: inline-block;
            position: absolute;
            top: 0px;
        }

        .mid {
            /* border: red 2px solid; */
            display: block;
            width: 40%;
            margin: 0px auto;
            padding: 10px 10px;
            text-align: center;
            margin-top: 40px;

        }

        .right {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 0px;
            margin-top: 15px;
            margin-right: 30px;
        }

        img {
            width: 130px;
        }

        a {
            text-decoration: none;
            margin: 0px 20px;
            font-size: 20px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        a:hover {
            color: grey;
        }

        .home {
            color: grey;
            text-decoration: underline;
        }

        .button {
            background-color: black;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px 15px;
            border: lightgrey 2px solid;
            padding: 2px 8px;
            font-size: 16px;
            border-radius: 9px;
        }

        button:hover {
            color:rgb(167, 22, 22);
        }

        .content {
            border: white 3px solid;
            display: inline-block;
            margin-left: 150px;
            margin-top: 150px;
            padding: 40px 90px;
            text-align: center;
            border-radius: 7px;
        }

        .nav {
            display: inline;
        }

        .form {
            margin: 8px 0px;
        }

        .form input {
            width: 250px;
            height: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container1 {
            border: white 3px solid;
            margin-left: 150px;
            margin-right: 680px;
            margin-top: 50px;
            padding: 40px 90px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 25px;
            box-sizing: border-box;
        }

        .submit {
            color: white;
            background-color: black;
            padding: 3px 105px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="left">
            <img src="logo1.jpg">
        </div>
        <div class="mid">
            <nav class="nav">
                <a href="#" class="home">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <a href="#">About</a>
            </nav>
        </div>
        <div class="right">
            <button class="button">Log In</button>
            <button class="button">Sign Up</button>
        </div>
    </header>
    <div class="content">
        <h2>Join the best gym of Delhi now</h2>
        <div class="form">
            <input name="name" placeholder="Enter your name">
        </div>
        <div class="form">
            <input name="age" placeholder="Enter your age">
        </div>
        <div class="form">
            <input name="sex" placeholder="Enter your gender">
        </div>
        <div class="form">
            <input name="locality" placeholder="Enter you locality">
        </div>
        <div>
            <button class="submit">Submit</button>
        </div>
    </div>
    <div class="container1">
        “All progress takes place outside the comfort zone.”
    </div>
</body>

</html>